# Default config for the open source checks in tools/checks
# Create a file named .env in the same directory to override these defaults
BASE_BRANCH='origin/main'
CHECK_HTTP_LINKS=true
CHECK_MARKDOWN_LINT=true
CHECK_PROTECTED_FIELDS=true
CHECK_RELATIVE_LINKS=true
CHECK_RETEXT_ANALYSIS=true
CHECK_UNUSED_ASSETS=true
COMMIT_HASH=''
DEBUG=false
DELETE_UNUSED_ASSETS=false
FILES='changed'
ONLY_REQUIRED_CHECKS=false
POST_PULL_REQUEST_COMMENTS=false
PULL_REQUEST_NUMBER=0
REPOSITORY=''
