---
title: Roblox Avatars
description: Create and upload avatar characters, clothing, and accessories to the Roblox Marketplace.
hideBreadcrumbs: true
---

<iframe width="800" height="450" src="https://www.youtube-nocookie.com/embed/EUDSIUmLjxA" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br /><br />

Every Roblox user is represented by a customizable character called an **avatar**. Avatars are character models with many specialized features that allow users to interact with [experiences](../platform.md) and customize themselves with a wide range of clothing and accessories from the [Marketplace](https://www.roblox.com/catalog).

Whether you're creating and selling a basic accessory, clothes, or an avatar character body, your general workflow involves the following:
<br />
<img src="../assets/accessories/Avatar-Item-Creation.png" alt="Modeling is performed with third party software, importing and uploading performed with Studio, and publishing and Marketplace management performed with Creator Hub" width="100%" />

1.  **Modeling and Creation** &mdash; Create the asset in a third-party software such as Blender or Maya.

    - Roblox supports many types of third-party models, but assets intended for the Marketplace require their own specifications for [rigid accessories](../art/accessories/specifications.md), [clothing accessories](../art/accessories/clothing-specifications.md), and [bodies](../art/characters/specifications.md).

2.  **Importing and Uploading** &mdash; Add your creation to the Roblox servers through Studio.

    - Initial validation and moderation occurs during this stage. See each item category section for individual instructions.

3.  **Publishing and Selling** &mdash; Manage your asset on your [Creator Dashboard](https://create.roblox.com/dashboard/creations) where you can set your item price and other Marketplace configurations before you enable the item for sale.

    - See [Marketplace](../art/marketplace/index.md) for an overview of this process.

## Creating

Create avatar items for Roblox, ranging from clothing, accessories, bodies, and heads. Learn about the various components that power the feature-rich technology unique to Roblox avatars and cosmetics.

<GridContainer numColumns = '2'>

<Card >
  <CardMedia component='img' height='165' image='../../assets/art/avatar/Rigid-Thumbnail.png' alt="rigid accessory thumbnail example"/>
  <CardContent>
    <Typography variant="h5" component="div">Rigid accessories</Typography>
    <br />
    Understand the various components that make up rigid accessories, the most basic form of 3D avatar cosmetics.
  </CardContent>
  <CardActions>
  <Button href="../art/accessories/index.md" size='large' color='primary' variant='text'>Learn More</Button>
  </CardActions>
</Card>

<Card >
  <CardMedia component='img' height='165' image='../../assets/art/avatar/Clothing-Thumbnail.png' alt="clothing thumbnail example"/>
  <CardContent>
    <Typography variant="h5" component="div">Layered clothing</Typography>
    <br />
    Understand the advanced components of layered clothing, accessories that stretch and fit over a target.
  </CardContent>
  <CardActions>
  <Button href="../art/accessories/layered-clothing.md" size='large' color='primary' variant='text'>Learn More</Button>
  </CardActions>
</Card>

</GridContainer> <br />

<GridContainer numColumns = '2'>
<Card style={{height: '100%'}}>
<CardMedia component='img' height='165' image='../../assets/art/avatar/Bodies-Thumbnail.png' alt="bodies thumbnail example"/>
<CardContent>
<Typography variant="h5" component="div">Characters</Typography>
<br />
Learn the various components that make up the unique Roblox avatar, including using mesh geometry, rigs, facial animation, and other important components.
</CardContent>
<CardActions style={{position: 'absolute', bottom: 0, width: '100%'}}>
<Button href="../art/characters/index.md" size='large' color='primary' variant='text'>Learn More</Button>
</CardActions>
</Card>

<Card>
  <CardMedia component='img' height='165' image='../../assets/art/avatar/Tutorial-Thumbnail.png' alt="tutorial thumbnail example"/>
  <CardContent>
    <Typography variant="h5" component="div">Tutorials</Typography>
    <br />
    Follow step-by-step guides to create accessories, clothing, and characters to start creating your own unique 3D avatar asset.
  </CardContent>
  <CardActions>
  <Button href="../avatar/tutorials.md" size='large' color='primary' variant='text'>Learn More</Button>
  </CardActions>
</Card>

</GridContainer> <br />

<Alert severity = 'info'>
If you're looking to integrate avatars, accessories, and clothes into experiences, see the [Characters](../characters/index.md) section in the Engine documentation.
</Alert>

## Selling

After creating your items, you can begin the process of selling your assets on the Marketplace. Learn more about the policies, processes, and payment structures that enable you to manage and sell your creations safely and efficiently.

<GridContainer numColumns = '2'>
<Card>
  <CardContent>
    <Typography variant="h5" component="div">Marketplace Policy</Typography>
    <br />
    Learn about the user requirements for selling, as well as the technical and community-related specifications required for the Marketplace.
  </CardContent>
  <CardActions>
  <Button href="../art/marketplace/marketplace-policy.md" size='large' color='primary' variant='text'>Learn More</Button>
  </CardActions>
</Card>

<Card style={{height: '100%'}}>
<CardContent>
<Typography variant="h5" component="div">Intellectual Property</Typography>
<br />
Understand how IP works on the Roblox ecosystem to protect yourself and the community.
</CardContent>
<CardActions style={{position: 'absolute', bottom: 0, width: '100%'}}>
<Button href="../art/marketplace/intellectual-property.md" size='large' color='primary' variant='text'>Learn More</Button>
</CardActions>
</Card>
</GridContainer> <br />

<GridContainer numColumns = '2'>
<Card style={{height: '100%'}}>
  <CardContent>
    <Typography variant="h5" component="div">Publishing Steps</Typography>
    <br />
    Upload your catalog-ready asset to the Marketplace and set the item on sale using various creator controls.
  </CardContent>
  <CardActions style={{position: 'absolute', bottom: 0, width: '100%'}}>
  <Button href="../art/marketplace/publishing-to-marketplace.md" size='large' color='primary' variant='text'>Learn More</Button>
  </CardActions>
</Card>
<Card>

  <CardContent>
    <Typography variant="h5" component="div">Fees and Commissions</Typography>
    <br />
    Understand how fees, payments, commissions, and other monetary and purchasing details work for your various asset types.
  </CardContent>
  <CardActions>
  <Button href="../art/marketplace/marketplace-fees-and-commissions.md" size='large' color='primary' variant='text'>Learn More</Button>
  </CardActions>
</Card>
</GridContainer>

## Resources and Tools

Roblox provides additional resources and tools to enable creation. Check out the various Studio and third-party tools designed to expedite and ease the process of creation.

<GridContainer numColumns = '2'>
<Card>
  <CardContent>
    <Typography variant="h5" component="div">Downloadable Resources</Typography>
    <br />
    View various downloadable resources ranging from sample model files, template files, project boilerplates, and more.
  </CardContent>
  <CardActions>
  <Button href="../avatar/resources.md" size='large' color='primary' variant='text'>Learn More</Button>
  </CardActions>
</Card>
<Card>
  <CardContent>
    <Typography variant="h5" component="div">Studio Tools</Typography>
    <br />
    Studio provides several tools designed to make the creation process more straight forward and efficient.
  </CardContent>
  <CardActions>
  <Button href="../avatar/resources.md#add-ons-and-tools" size='large' color='primary' variant='text'>Learn More</Button>
  </CardActions>
</Card>
</GridContainer> <br />

<GridContainer numColumns = '2'>
<Card>
  <CardContent>
    <Typography variant="h5" component="div">Third-Party Add-ons</Typography>
    <br />
    Third-party add-ons and tools are available to help expedite the creation process in your third-party applications.
  </CardContent>
  <CardActions>
  <Button href="../avatar/resources.md#add-ons-and-tools" size='large' color='primary' variant='text'>Learn More</Button>
  </CardActions>
</Card>
<figure>
</figure>
</GridContainer>
